VUE_APP_ENV_NAME=local

VUE_APP_VERSION=0.1.0

VUE_APP_TITLE=treeo admin
VUE_APP_PAGE_TITLE=treeo admin (local)

VUE_APP_BASE_URL=
VUE_APP_API_URL=

VUE_APP_MAP_LOAD_ASYNC=true
VUE_APP_MAP_BING_TOKEN=
VUE_APP_MAP_MAPBOX_TOKEN=